<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:iconifiedByDefault="false"
        android:searchHintIcon="@null"
        android:searchIcon="@null"
        android:textColorHint="@color/white"
        android:theme="@style/ToolbarTheme"
        app:contentInsetStartWithNavigation="0dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_queries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/search_item">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>